 *{
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
  margin-bottom: 0%;
}

.header{
    background-color: #E25D15;
    height: 60px;
    width:100%;
    position: sticky;
    top: 0;
    z-index: 1;

}
.header .header-container{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;

}

.header .header-container .logo{
    height: 60px;
    width: 10%;

    display: flex;
    justify-content:center;
    align-content:center;
    flex-direction:column;

   /*
    background-image: url('images/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    */

    background-color: #E25D15;
}
.header .header-container .logo p{
    text-align: center;
    color: white;
    font-size: 20px;
}
.header-container nav{

    margin-left: auto;
    background-color: #E25D15;
    display: flex;
   /* flex-direction: column;*/
    justify-content: space-between;
    align-content: center;
}

.header-container nav a{
    box-sizing:border-box;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding-left: 20px;
    margin: auto;
    color: white;
}

.header-container nav a:hover{

    background-color:red;
    color: white;
}
/* search box  */
/*
.search {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}


*/
.searchButton {

  /* right: -50px; */
  width: 14px;
  height: 14px;
  border: 1px solid #E25D15;
  background-color: #E25D15;
  text-align: center;
  color: #fff;

  font-size: 20px;
}
/*

.wrap{
  width: 30%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

} */


/* end search box */

  /* ========================================= */
  .wrapper {
    background-image: url("5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    padding: 30px;
  }

.center {
  /* height: 700px; */
  width: 100%;
}

.search-box {
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 9%;
  margin-bottom: 9%;
  width: 50%;
  height: 50%;
  background-color: rgba(88.6%,36.5%,8.2%, .7);
  text-align: center;


}
.search-box h1 {
  color: white;
}
.search-box h3 {
  color: white;
}

/* ========================================================== */

body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 2em;
  color: #e74c3c;
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background:  #E25D15;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    /* font-size: 2em;
    font-weight: 300; */
    text-align: center;
    color: black;
}





.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
	background: white;
	margin-bottom: 2em;
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }

  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

.sugested{
     display: flex;

     justify-content: space-between;
     flex-flow: row wrap;
     padding: 5%;

 }

 .card-sugested{
     width: 400px;
     height: 350px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin-right: 5px;
     background-color:white;
     margin-bottom: 50px;
     transition: 0.5s;


 }

 .card-sugested:hover{
    width: 400px;
    height: 350px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 20px 60px 0 rgba(0, 0, 0, 0.2);
    margin-right: 5px;
    background-color:white;
    margin-bottom: 50px;

}

 .card-sugested .card-top{
     height: 40%;
     display:flex;
 }
 .card-sugested .card-top .left, .card-top .right{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 17px;
}
 .card-sugested .img{


    height: 180px;
    background-image: url('4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: red; */

 }
