@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
  }
  a{
    text-decoration: none;
    color: #525152;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
  }

  
body{
    /* background: linear-gradient(180deg, rgba(191, 133, 230, 0.247) 0%, rgba(28, 17, 35, 0.728) 100%); */
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
  }
#more{
    text-align: center;
    margin: 0 auto;
    display: none;
}
.hide{
    display:none;
}
.bg{
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}

.main-container{
    padding-top: 30px;
    margin: auto;
    width: 80%;

}

/* Navbar */
.navbar-container{
    background-color: white;
    width: 100%;
    height: 90px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
    top: 0px;
    position: sticky;
    z-index: 1;
    
  }
  
  .navbar{
    margin: 0px auto;
    width: 85%;
    height: 100%;
    
    color: #525152;
  
  
    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 1;
  
  }
  
  .logo{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */
    letter-spacing: 0.11em;
  
    color: #5A416B;
  }
  
  .meniu{
    display: flex;
    justify-content: space-between;
    width: 40%;
  }
  
  .meniu a{
  
    text-decoration: none;
  
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
  
    color: #525152;
    padding: 10px;
  }
  
  .meniu .selected{
  
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
  
    color: #FFE999;
  
    background: #9D56E3;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  
  }
   /* navbar end */

/* filter bar */
.button {
    z-index: 1;
    background-color: #FFE999; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }


  .filtre {
     z-index: 1;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
  
}





 .filtre  a{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color:#AE76E5;
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    margin: auto;
    /* Restaurante */



    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
  



}

.filtre  a:hover{
    width: 100%;
    height: 100%;
    padding: 10px;
   
    display: block;
    text-decoration: none;
    color: white;
    background: #9D56E3;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.15);

    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 16px;

}

#content-map p{
    font-size: 1.2vw;
}


 /* end filter bar */

 .content{
     display: flex;
     justify-content: space-between;

 }

 .content-left{
    width:50%;
    margin-right: 20px;
    margin-bottom: 20px;

 }

 .content .card{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: auto;
     
     padding: 5px;

     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     background-color:white;
     transition: 0.3s;
 }

    
 .content .card:hover{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    padding: 5px;

    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 20px 60px 0 rgba(0, 0, 0, 0.2);
    background-color:white;
    
}


 
 .content .card .left{
     grid-column: 1/3;
     
     padding: 10px 10px 10px 0px;
 }

 .content .card .left h3{
     margin-top: 10px;
     margin-bottom: 20px;
     font-size: 25px;
 }

 .content .card .left p:last-child{
    color:  rgb(109, 109, 109);
}

 .content .card .right{
     grid-column: 3;
     margin: auto;
     padding: 10px 0px 10px 10px;
 }
 .content .card .right p:last-child{
   color: rgb(109, 109, 109);
}

 .content .card .img-layout{
     grid-column: 1/4;

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-gap: 10px;
 }
.content .card .img-layout img{
     object-fit:cover;
     width:100%;
     height: 100%;
 }
 .content .card .img-layout .fig1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.content .card .img-layout .fig2{
    grid-column: 3;
    grid-row: 1;
}
.content .card .img-layout .fig3{
    grid-column: 3;
    grid-row: 2;
}
 .content .card .detalii{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 8px;

 }

 .content .card .detalii .info{
    display: flex;
    justify-content: space-between;
    border-bottom: solid #9D56E3 2px;
    margin-top:auto;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 15px;
 }

 .content .card .detalii .info p:last-child{
    font-weight: bold; 

 }
 .content .card .detalii .info p{
  
    font-size: 1vw;
 }

 .content .card > p:last-child{
     grid-column:1/4;
     margin-top: 10px;
     
 }

 .content .card > p {
     padding: 10px;
     font-size: 17px;
 }
 #content-right{
   
     width: 50%;
     display: flex;
     flex-direction:column;
     
     transition: 1s;

     z-index: 0;
     
 }
 .content .contact{
     margin-top: 20px;
     width: 100%;
     height: 200px;
     background-color: rgb(241, 241, 241);
 
    
    
  }

  .content .contact-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 96.8%;
    height: 100%;
    
  }
  .content .contact-wrap > p:first-child{
    background-color: #9D56E3;
  }
.content .contact p{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgba(82, 82, 82, 0.603);
    color: white;
    margin: auto;
    border-bottom: 1px solid white;
}

.content .contact p:hover{
    width: 100%;
    padding: 10px;
    background-color: #9D56E3;
    color: white;
    margin: auto;
    border-bottom: 1px solid white;
}

 .similar{
     padding: 5px;
     background-color: rgb(88, 82, 80);
     color: white;
     margin-top: 30px;
     width: 15%;
     margin-bottom: 20px;
 }

 .sugested{
     display: flex;
    
     justify-content: center;
     flex-flow: row wrap;

 }

 .card-sugested{
     width: 400px;
     height: 350px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin-right: 5px;
     background-color:white;
     margin-bottom: 50px;
     transition: 0.5s;
     margin:10px;

    
 }
 
 .card-sugested:hover{
    width: 400px;
    height: 350px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 20px 60px 0 rgba(0, 0, 0, 0.2);
    margin-right: 5px;
    background-color:white;
    margin-bottom: 50px;
    margin:10px;
   
}

 .card-sugested .card-top{
     height: 40%;
     display:flex;
 }
 .card-sugested .card-top .left, .card-top .right{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 17px;
}
 .card-sugested .img{
 
    
    height: 180px;
    background-image: url('images/ap1.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
    background-color: red;
   
 }

 
 .footer{
    /* margin-top: 50px;*/
     width: 100%;
     height: 300px;
     background-color: black;
 }

 #mapid{
     
     height: 60%;
     
 }

 #special{
     padding: 5px;
     background-color: #9D56E3;
     color: white;
 }

 #price {
    font-size: 2.5vw;
    color:#9D56E3;
  }
 #price-small{
     font-size: 1.6vw;
     color: #9D56E3;
 }
  @media only screen and (max-width: 900px) {
    /* For mobile phones: */
    p, a{
        font-size:15px;
    }
    .button{
        display:none;
        
    }
    .main-container{
        width: 100%;
    }
    .content{

        display:block;
    }
    .content .card{
        width: 100%;
    }
    .content .content-left{
        width: 100%;
    }
    .content .card:hover{
        width:100%;
    }

    .filter-bar{
        display: block;
    }

    .filter-bar .filtre:last-child{
        width:100%;
    }
    #content-right{
        width:100%;
    }
    #mapid{
        width: 100%;
        
        z-index: 0;
    }
    
    #price {
        font-size: 7vw;
        color:#9D56E3;
    }

    .info p{
  
        font-size: 1vw;
     }
    /*.header{
        height: 50px;
        position: relative;
        
    }
    nav{
        padding-top: 15px;

    }*/

    /*.header .header-container{
        display:flex;
        justify-content: flex-start;
        margin:0px;
        padding: 0px;
        width: 100%;
    }
    .header .header-container .logo p, .header .header-container a{
        font-size: 3vw;
    }
    .header .header-container .logo{
        margin-left: 10px;
        width: 20%;
    }*/


    /* responsive header */

    .header{
        background-color: #9D56E3;
        height: 60px;
        width:100%;
        position: relative;
        top: 0;
       
    }
    .header .header-container{
        width:100%;
        
        display: flex;
        justify-content: space-between;
       
    }
    
    
    .header .header-container .logo{
        height: 60px;
        width: 10%;
    
        display: flex;
        justify-content:center;
        align-content:center;
        flex-direction:column;
    
    
        background-color: #9D56E3;
    }
    .header .header-container .logo p{
        text-align: center;
        color: white;
        font-size: 3vw;
    }
    
    
    .header-container nav{
        
        margin-left: auto;
        background-color: #9D56E3;
        display: flex;
       /* flex-direction: column;*/
        justify-content: space-between;
        align-content: center;
    }
    
    .header-container nav a{
        box-sizing:border-box;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
        text-decoration: none;
        padding-left: 20px;
        margin: auto;
        color: white;
    }
    

    /* end resp header */



    .sugested{
        display: flex;
        
        justify-content: center;
        flex-flow: row wrap;
   
    }
    
  }



