.bg{
    /*background-image: url('images/background.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
    position: absolute;*/
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}

*{
    margin: 0;
    padding: 0;
  
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    margin: auto;
    width: 80%;
}

.header{
    background-color: #E25D15;
    height: 60px;
    width:100%;
    position: sticky;
    top: 0;
    z-index: 1;
   
}
.header .header-container{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
   
}





.header .header-container .logo{
    height: 60px;
    width: 10%;

    display: flex;
    justify-content:center;
    align-content:center;
    flex-direction:column;

   /*
    background-image: url('images/logo.png');
    background-repeat: no-repeat; 
    background-size: contain; 
    background-position: center;
    */

    background-color: #E25D15;
}
.header .header-container .logo p{
    text-align: center;
    color: white;
    font-size: 20px;
}


.header-container nav{
    
    margin-left: auto;
    background-color: #E25D15;
    display: flex;
   /* flex-direction: column;*/
    justify-content: space-between;
    align-content: center;
}

.header-container nav a{
    box-sizing:border-box;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding-left: 20px;
    margin: auto;
    color: white;
}

.header-container nav a:hover{

    background-color:red;
    color: white;
}

/* filter bar */

.filter-bar {
    
    padding: 20px 0px 0px 0px;
    margin-bottom: 20px;
}


.filter-bar .filtre select{
  margin: 0px 10px 0px 0px;
  padding: 15px;
  border: #E25D15 solid 1.5px;
  border-radius: 5px;
  background-color: white;
  width:100%;
}

select option{
    background-color: #E25D15;
    color: white;
}

.filter-bar > .filtre:first-child{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}


#demoMap .filtre{
   
   padding-bottom: 10px;
   width:50%;

}
.filter-bar .filtre ul, #demoMap .filtre ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  
}

.filter-bar .filtre ul li, #demoMap .filtre ul li{
    list-style: none;
    margin: auto;
    background-color: white;
    
 
}


.filter-bar .filtre ul a, #demoMap .filtre ul a{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color:white;
    display: block;
    text-decoration: none;
    color: black;
    border: solid 1px #E25D15;
}

.filter-bar .filtre ul a:hover, #demoMap .filtre ul a:hover{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color:#E25D15;;
    display: block;
    text-decoration: none;
    color: white;

}


 .content{
     display: flex;
     justify-content: space-between;

 }
 .content .card{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: auto;
     width:50%;
  
     margin-right: 20px;
     margin-bottom: 20px;
     padding: 5px;

     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     background-color:white;
     transition: 0.3s;
 }

    
 .content .card:hover{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width:50%;
 
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 5px;

    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 20px 60px 0 rgba(0, 0, 0, 0.2);
    background-color:white;
    
}


 
 .content .card .left{
     grid-column: 1/3;
     margin: auto;
     
     padding: 10px 10px 10px 0px;
 }

 .content .card .left h3{
     margin-top: 10px;
     margin-bottom: 20px;
 }

 .content .card .left p:last-child{
    color:  rgb(109, 109, 109);
}

 .content .card .right{
     grid-column: 3;
     margin: auto;
     padding: 10px 0px 10px 10px;
 }
 .content .card .right p:last-child{
   color: rgb(109, 109, 109);
}

 .content .card .img-layout{
     grid-column: 1/4;

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-gap: 10px;
 }
.content .card .img-layout img{
     object-fit:cover;
     width:100%;
     height: 100%;
 }
 .content .card .img-layout .fig1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.content .card .img-layout .fig2{
    grid-column: 3;
    grid-row: 1;
}
.content .card .img-layout .fig3{
    grid-column: 3;
    grid-row: 2;
}
 .content .card .detalii{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 8px;

 }

 .content .card .detalii .info{
    display: flex;
    justify-content: space-between;
    border-bottom: solid #E25D15 2px;
    margin-top:auto;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 15px;
 }

 .content .card .detalii .info p:last-child{
    font-weight: bold; 

 }
 .content .card .detalii .info p{
  
    font-size: 1.5vw;
 }

 .content .card > p:last-child{
     grid-column:1/4;
     margin-top: 10px;
     
 }

 .content .card > p {
     padding: 10px;
     font-size: 17px;
 }

 .similar{
     padding: 5px;
     background-color: rgb(88, 82, 80);
     color: white;
     margin-top: 30px;
     width: 15%;
     margin-bottom: 20px;
 }
 .sugested{
     display: flex;
     
     justify-content: flex-start;
     flex-flow: row wrap;

 }

 .card-sugested{
     width: 400px;
     height: 350px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin-right: 5px;
     background-color:white;
     margin-bottom: 50px;
     transition: 0.5s;

    
 }
 
 .card-sugested:hover{
    width: 400px;
    height: 350px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 20px 60px 0 rgba(0, 0, 0, 0.2);
    margin-right: 5px;
    background-color:white;
    margin-bottom: 50px;
   
}

 .card-sugested .card-top{
     height: 40%;
     display:flex;
 }
 .card-sugested .card-top .left, .card-top .right{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 17px;
}
 .card-sugested .img{
 
    
    height: 180px;
    background-image: url('images/ap1.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
    background-color: red;
   
 }

 
 .footer{
    /* margin-top: 50px;*/
     width: 100%;
     height: 300px;
     background-color: black;
 }

 #demoMap{
     
     height: 500px;
     width:50%;
 }

 #special{
     padding: 5px;
     background-color: #E25D15;
     color: white;
 }

 #price {
    font-size: 3vw;
    color:#E25D15;
  }
 #price-small{
     font-size: 1.6vw;
     color: #E25D15;
 }
  @media only screen and (max-width: 900px) {
    /* For mobile phones: */
    p, a{
        font-size:15px;
    }
    .main-container{
        width: 100%;
    }
    .content{
        display: block;
    }
    .content .card{
        width: 100%;
    }

    .content .card:hover{
        width:100%;
    }

    .filter-bar{
        display: block;
    }

    .filter-bar .filtre:last-child{
        width:100%;
    }

    #demoMap{
        width: 100%;
    }
    
    #price {
        font-size: 7vw;
        color:#E25D15;
    }

    .content .card .detalii .info p{
  
        font-size: 2.5vw;
     }
    /*.header{
        height: 50px;
        position: relative;
        
    }
    nav{
        padding-top: 15px;

    }*/

    /*.header .header-container{
        display:flex;
        justify-content: flex-start;
        margin:0px;
        padding: 0px;
        width: 100%;
    }
    .header .header-container .logo p, .header .header-container a{
        font-size: 3vw;
    }
    .header .header-container .logo{
        margin-left: 10px;
        width: 20%;
    }*/


    /* responsive header */

    .header{
        background-color: #E25D15;
        height: 60px;
        width:100%;
        position: relative;
        top: 0;
       
    }
    .header .header-container{
        width:100%;
        
        display: flex;
        justify-content: space-between;
       
    }
    
    
    .header .header-container .logo{
        height: 60px;
        width: 10%;
    
        display: flex;
        justify-content:center;
        align-content:center;
        flex-direction:column;
    
    
        background-color: #E25D15;
    }
    .header .header-container .logo p{
        text-align: center;
        color: white;
        font-size: 3vw;
    }
    
    
    .header-container nav{
        
        margin-left: auto;
        background-color: #E25D15;
        display: flex;
       /* flex-direction: column;*/
        justify-content: space-between;
        align-content: center;
    }
    
    .header-container nav a{
        box-sizing:border-box;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
        text-decoration: none;
        padding-left: 20px;
        margin: auto;
        color: white;
    }
    

    /* end resp header */



    .sugested{
        display: flex;
        
        justify-content: center;
        flex-flow: row wrap;
   
    }
    
  }
