* {
  margin: 0;
  padding: 0;
  }

body {
    background-color: white;
    color: rgb(27, 27, 27);
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 21px;
  }

nav{
  display:flex;
  justify-content: center;
  flex-direction: column;
}

nav ul {
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

nav ul li{
  margin: 0px;
  padding: 10px;
  align-content: center;
  
}

nav a {
  color: #E25D15;
  text-decoration: none;
 
}


.header{
  background-color:rgb(255, 255, 255);
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 90px;
 
}

img{
  height:90px;
}


.top-info{
 
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.detalii {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px 60px;
  grid-gap: 8px;

}
.info p{
  font-size: 16px;
  display:inline;
}
.info{
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 2px solid rgb(46, 46, 46);
  display: flex;
  justify-content: space-between;
}
.img-layout{
  grid-column: 1/7;
  grid-row: 2 / end;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.img-layout .first{
  grid-row:1/3;
  grid-column: 1;
}

.img-layout figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure{
  margin: 10px;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:white;
 
  width: 800px;
}

.left{
  padding: 10px;
  grid-column: 1/5;
}
 .aside{
  padding: 10px;
  grid-column: 5/7;
 }
 #price {
   font-size: 40px;
   color:#E25D15;
 }
 
 .info > p:first-child {
   color:rgb(63, 63, 63);
 }

 select{
  margin: 0;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
 }

 #demoMap{
  width:70%;

 }

 .container{
   display: flex;
   justify-content: space-between;
   width: 80%;
   margin: auto;
 }

 .filter-bar{
  display:flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.filter-bar > .filtre:last-child{
  width:70%;
  background-color: red;
}

.filter-bar > .filtre:first-child{
  width: 800px;
  background-color: black;
}

.filtre ul li{
  text-decoration: none;
  margin: 0px;
  font-size: 20px;
}



.filtre ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-right: 10px;
  padding-left: 10px;
}

.filtre ul li, select{

}